{
  "name": "MedBook",
  "short_name": "MedBook",
  "description": "Your Health, One Click Away — Book verified doctors and manage appointments.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0891B2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/medbook-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/medbook-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
